plugins {
    id 'net.neoforged.moddev.legacyforge' version '2.0.91' apply(false)
    id 'com.diffplug.spotless' version '8.1.0' apply(false)
    id 'io.freefair.lombok' version '8.14' apply(false)
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 365, 'days'
            cacheDynamicVersionsFor 365, 'days'
        }
    }
}

def ctnhSubprojects = subprojects.findAll {
    it.path.startsWith(":modules:") && it.path != ":modules:GregTech-Modern"
}

configure(ctnhSubprojects) {
    buildscript {
        repositories {
            maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
            mavenCentral()
        }
        dependencies {
            classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        }
    }

    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
    apply plugin: 'net.neoforged.moddev.legacyforge'
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'io.freefair.lombok'
    apply plugin: 'tech.vixhentx.ctnhlib-langextractor'

    version = mod_version
    group = maven_group
    base { archivesName = archives_base_name }
    java { sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17 }

    sourceSets {
        main.resources {
            srcDir 'src/generated/resources'
        }

        client {
            compileClasspath += main.output
            runtimeClasspath += main.output + main.runtimeClasspath
        }
    }

    configurations {
        clientRuntimeOnly.canBeResolved = false

        runtimeClasspath.extendsFrom localRuntime
        clientRuntimeClasspath.extendsFrom clientLocalRuntime
    }

    afterEvaluate {
        configurations {
            modClientRuntimeOnly.canBeResolved = false
        }
    }

    obfuscation {
        createRemappingConfiguration(configurations.localRuntime)
        createRemappingConfiguration(configurations.clientLocalRuntime)
    }

    apply from: "$rootDir/gradle/scripts/repositories.gradle"
    apply from: "$rootDir/gradle/scripts/spotless.gradle"
    apply from: "$rootDir/gradle/scripts/moddevgradle.gradle"
    apply from: "$rootDir/gradle/scripts/dependencies.gradle"

    jar {
        manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json"
        ])
    }

    tasks.named('processResources', ProcessResources).configure {
        var properties = [
            "mod_license"      : mod_license,
            "mod_id"           : mod_id,
            "mod_version"      : mod_version,
            "mod_name"         : mod_name,
            "mod_url"          : mod_url,
            "mod_author"       : mod_author,
            "mod_description"  : mod_description,
            "forge_version"    : forge_version.split("\\.")[0],
            "minecraft_version": minecraft_version,
            "gtceu_version"    : gtceu_version,
        ]

        inputs.properties(properties)

        filesMatching("META-INF/mods.toml") {
            expand properties + [project: project]
        }
    }

    tasks.named('jar', Jar).configure { finalizedBy 'reobfJar' }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(17)
        options.compilerArgs << "-Aquiet=true"
    }

    lombok {
        version = "1.18.38"
    }

    langExtractor {
        inputJar.set(tasks.named('jar').flatMap { it.archiveFile })
        outputDir.set(layout.buildDirectory.dir("generated/langs"))
        gameResourcesDir.set(layout.projectDirectory.dir("src/generated/resources/assets/${mod_id}/lang"))
    }

    tasks.named('build') {
        dependsOn('mergeLangsToGame')
    }

    afterEvaluate {
        tasks.findByName('runData')?.finalizedBy('mergeLangsToGame')
    }
}

// CTNH-Lib 语言功能测试配置
configure(project(':modules:CTNH-Lib')) {
    // 添加测试 sourceSet
    sourceSets {
        test {
            java {
                srcDir 'src/test/java'
            }
            compileClasspath += main.output
            runtimeClasspath += main.output
        }
    }

    // 测试依赖
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    // 启用 JUnit 5
    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
            showStandardStreams = true
        }
    }

    // 创建语言功能测试任务
    tasks.register('testLang', JavaExec) {
        group = 'ctnhlib'
        description = 'Run CTNH-Lib language functionality tests'
        
        classpath = sourceSets.test.runtimeClasspath
        mainClass = 'tech.vixhentx.mcmod.ctnhlib.langprovider.LangTest'
        
        // 依赖编译
        dependsOn 'compileTestJava'
        
        // 测试输出
        standardOutput = System.out
        errorOutput = System.err
        
        doFirst {
            println "Running CTNH-Lib Language Tests..."
        }
    }

    // 让 build 任务依赖测试
    tasks.named('build') {
        dependsOn 'testLang'
    }
}
