plugins {
    id 'net.neoforged.moddev.legacyforge' version '2.0.91' apply(false)
    id 'com.diffplug.spotless' version '8.1.0' apply(false)
    id 'io.freefair.lombok' version '8.14' apply(false)
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 365, 'days'
            cacheDynamicVersionsFor 365, 'days'
        }
    }
}
